@import 'config';

.wrapper {
	width: 100%;
	max-width: 1240px;
	margin: 0 auto;
}

.brand {
	.logo {
		font-size: 3rem;
		text-transform: uppercase;
		color: white;

		span {
			color: $myRed;
		}
	}
}

.btn-cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid $myRed;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;

	&:hover {
		color: white;
		background-color: crimson;
		text-decoration: none;
	}
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 1rem;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
	span {
		color: $myRed
	}
}
/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;

	.header {
		min-height: 8vh;
		background-color: rgba(31, 30, 30, 0.24);
		transition: .3s ease background-color;

		.nav-bar {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 100%;
			max-width: 130rem;
			padding: 0 1rem;

			.navigation {
				.hamburger {
					height: 6rem;
					width: 6rem;
					border: 3px solid white;
					border-radius: 50%;
					position: relative;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					z-index: 100;
					cursor: pointer;
					transform: scale(.8);
					margin-right: 2rem;

					&::after {
						position: absolute;
						content: '';
						height: 100%;
						width: 100%;
						border-radius: inherit;
						border: inherit;
						animation: hamburger_puls 1s ease infinite;
					}

					&.active {
						.bar {
							&::before {
								bottom: 0;
							}

							&::after {
								top: 0;
							}
						}
					}

					.bar {
						height: .2rem;
						width: 3rem;
						position: relative;
						background-color: white;
						z-index: -1;

						&::before, &::after {
							content: '';
							position: absolute;
							height: 100%;
							width: 100%;
							left: 0;
							background-color: inherit;
							transition: .3s ease;
							transition-property: top, bottom;
						}

						&::before {
							bottom: 8px;
						}

						&::after {
							top: 8px;
						}
					}
				}

				.nav-list {
					list-style: none;
					position: absolute;
					background-color: rgb(31, 30, 30);
					width: 100vw;
					height: 100vh;
					left: 100%;
					top: 0;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					z-index: 1;
					overflow-x: hidden;
					transition: .5s ease left;

					&.active {
						left: 0;
					}

					.nav-link {
						&:hover {
							a {
								color: red;

								&::after {
									transform: translate(-50%, -50%) scale(1);
									letter-spacing: initial;
								}
							}

						}

						a {
							font-size: 2.5rem;
							font-weight: 500;
							letter-spacing: .2rem;
							text-decoration: none;
							color: white;
							text-transform: uppercase;
							padding: 20px;
							display: block;

							&::after {
								content: attr(data-after);
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%) scale(0);
								color: rgba(240, 248, 255, 0.021);
								font-size: 13rem;
								letter-spacing: 50px;
								z-index: -1;
								transition: .3s ease letter-spacing;
							}
						}

					}
				}
			}
		}

	}
}
/* Header section ends*/

/*Hero section */
#hero {
	background-image: url("../images/dest/hero-bg.png");
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;

	.hero {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		background-color: rgba(0, 0, 0, .7);

		.title {
			.text-title {
				display: block;
				width: fit-content;
				font-size: 4rem;
				position: relative;
				color: transparent;
				animation: text_reveal .5s ease forwards;
				animation-delay: 1s;

				&:nth-child(2) {
					animation-delay: 2s;

					&::after {
						animation-delay: 1.5s;
					}
				}

				&:nth-child(3) {
					animation: text_reveal_name .5s ease forwards;
					animation-delay: 3s;

					&::after {
						animation-delay: 2.5s;
					}
				}

				&::after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					width: 0;
					background-color: $myRed;
					animation: text_reveal_box 1s ease;
					animation-delay: .5s;
				}
			}
		}
	}
}
/*Hero section ends*/

/*Services section*/
#services {
	.services {
		display: flex;
		flex-direction: column;
		padding: 10rem 2rem;
		.service-headline {
			max-width: 500px;
			text-align: center;
		}
		.service-items {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			margin-bottom: 5rem;
			.service-item {
				flex-basis: 80%;
				display: flex;
				align-items: flex-start;
				justify-content: center;
				flex-direction: column;
				padding: 3rem;
				border-radius: 1rem;
				background-image: url("../images/dest/img-1.png");
				background-size: cover;
				margin: 1rem 5%;
				position: relative;
				z-index: 1;
				overflow: hidden;
				&::after {
					content: '';
					position: absolute;
					left: 0;
					top: 0;
					height: 100%;
					width: 100%;
					background-image: $bg-item;
					opacity: .9;
					z-index: -1;
				}
				.service__icon {
					display: inline-block;
					width: 8rem;
					height: 8rem;
				}
				.service__title {
					font-size: 2rem;
					color: white;
					margin-bottom: 1rem;
					text-transform: uppercase;
				}
				.service__description {
					color: white;
				}
			}
		}
	}
}
/*Services section ends*/

/*Project section*/
#projects {
	.projects {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10rem 0;
		.all-projects {
			margin-top: 5rem;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			.project-item {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				width: 80%;
				margin: 2rem 0;
				overflow: hidden;
				border-radius: 1rem;
				.project-info {
					padding: 3rem;
					flex-basis: 50%;
					height: 100%;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: center;
					background-image: $bg-item;
					color: white;
					.project__title {
						font-size: 4rem;
						font-weight: 500;
						color: white;
					}
					.project__name {
						font-size: 1.8rem;
						font-weight: 500;
						margin-top: 1rem;
						color: white;
					}
					.project__description {
						color: white;
					}
				}
				.project-img {
					flex-basis: 50%;
					height: 30rem;
					overflow: hidden;
					position: relative;
					&::after {
						content: '';
						position: absolute;
						left: 0;
						top: 0;
						height: 100%;
						width: 100%;
						background-image: $bg-item;
						opacity: .7;
					}
					img {
						transition: .3s ease transform;
					}
				}
				&:hover {
					.project-img {
						img {
							transform: scale(1.1);
						}
					}
				}
			}
		}
	}
}
/*Project section ends*/

/*About section*/
#about {
	.about {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		padding: 10rem 2rem;
		text-align: center;
		.col-left {
			width: 25rem;
			height: 36rem;
			.about-img {
				border: 1rem solid white;
				position: relative;
				width: 100%;
				height: 100%;
				&::after {
					content: '';
					position: absolute;
					left: -3.3rem;
					top: 3.3rem;
					height: 98%;
					width: 98%;
					border: .7rem solid $myRed;
					z-index: -1;
				}
			}
		}
		.col-right {
			width: 100%;
			.about__title {
				font-size: 1.8rem;
				font-weight: 500;
				letter-spacing: .2rem;
				margin-bottom: 1rem;
			}
			.about__description {
				margin-bottom: 2rem;
			}
			.btn-cta {
				color: $textcolor;
				padding: 1rem 2rem;
				font-size: 2rem;
				margin-bottom: 5rem;
			}
		}
	}
}
/*About section ends*/

/*Contact section*/
#contact {
	.contact {
		.contact-items {
			display: flex;
			flex-direction: column;
			align-items: center;

			.contact-item {
				width: 80%;
				padding: 3rem;
				text-align: center;
				border-radius: 1rem;
				margin: 3rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				box-shadow: 0 0 18px 0 #0000002c;
				transition: box-shadow .3s ease;
				&:hover {
					box-shadow: 0 0 5px 0 #0000002c;
				}
				.icon {
					width: 7rem;
					margin-bottom: 1rem;
				}
				.contact-info {
					.contact-info__title {
						font-size: 2rem;
						font-weight: 500;
						margin-bottom: .5rem;
					}
					.contact-info__item {
						display: block;
						font-size: 1.3rem;
						line-height: 2rem;
						font-weight: 500;

					}
				}
			}
		}
	}
}
/*Contact section ends*/

/*footer*/
#footer {
	background-image: $bg-item;
	.footer {
		min-height: 20rem;
		padding: 5rem 0 1rem;
		text-align: center;
		.footer-title {
			color: white;
			font-weight: 500;
			font-size: 1.8rem;
			letter-spacing: .1rem;
			margin: 1rem 0 1rem;
		}
		.social-icons-block {
			display: flex;
			justify-content: center;
			margin-bottom: 3rem;
			.social-item {
				height: 5rem;
				width: 5rem;
				margin: 0 .5rem;
				img {
					filter: grayscale(1);
					transition: filter .3s ease;
					&:hover {
						filter: grayscale(0);
					}
				}
			}
		}
		p {
			color: white;
			font-size: 1.3rem;
		}
	}
}
/*footer ends*/

//Animation keyframes
@keyframes hamburger_puls {
	from {
		opacity: 1;
		transform: scale(1);
	}
	to {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}